# OpenCode

./: README.md  gyx15315522694  gyx15315522694.pub
GMAC/: Form1.Designer.cs  Form1.cs  GMAC.csproj  GMAC.sln  Program.cs
GMAC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GPSWeb/: .classpath  .project
GPSWeb/WebContent/: Dangan.jsp  Fenbu.jsp  GPS.jsp  Header.jsp  Login.jsp  NewFile.jsp  TheMain.jsp  left.jsp  lzlist.jsp  mima.jsp  xiangqing.html  xiangqing.jsp  zhanghaoguanli.jsp
GPSWeb/WebContent/WEB-INF/: web.xml
GPSWeb/WebContent/css/: NewFile1.css  custom-styles.css
GPSWeb/WebContent/js/: MarkerClusterer.js  bootstrap.min.js  custom-scripts.js  custom-scripts2.js
GPSWeb/src/com/dao/: Dao.java  UserDao.java  equipmentDao.java
GPSWeb/src/com/huawei/utils/: HttpsUtil.java
GPSWeb/src/com/item/: User.java  equipment.java
GPSWeb/src/com/sun/fastjson/: Info_data_util.java  Info_device_util.java  Info_devicesarray_util.java  Info_util.java
GPSWeb/src/com/wgh/filter/: HttpUtils.java
ImageLabel/: ImageLabel.sln
ImageLabel/ImageLabel/: AboutBox1.Designer.cs  AboutBox1.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  ImageLabel.csproj  Program.cs
ImageLabel/ImageLabel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jar/: profile
MQTest/: .classpath
MQTest/src/test/: Client.java  MQtest.java  MqttUtil.java  PushCallback.java  WordExportController.java  addnum.java  foundadd.java  foundadd2.java  oxlist.java  pp.java  sqltest.java  txt.java  yilie.java
NB-DTU老杨/: NB_DTU使用手册.docx
NBIOTS/: .classpath  .project
NBIOTS/WebContent/: NewFile.jsp  T.jsp  sun.css
NBIOTS/WebContent/WEB-INF/: web.xml
NBIOTS/src/com/huawei/utils/: Constant.java
NBIOTS/src/com/sun/ali/: VoiceSmS.java
NBIOTS/src/com/sun/dao/: DeviceDataDAO.java  FourMessageDAO.java
NBIOTS/src/com/sun/factory/: DAOFactory.java  ServiceFactory.java
NBIOTS/src/com/sun/fastjson/: Info_array_util.java
NBIOTS/src/com/sun/model/: DeviceData.java  FourMessage.java
NBIOTS/src/com/sun/nb/: Sun.java
NBIOTS/src/com/sun/service/: DeviceDataService.java  FourMessageService.java
NBIOTS/src/com/sun/temp/: TempData.java
NBIOTS/src/com/sun/util/: JDBCUtil.java
PLC/: .classpath
PLC/WebContent/: Dangan.jsp  Fenbu.jsp  Header.jsp  Login.jsp  NewFile.jsp  controller.jsp  controller2.jsp  left.jsp  lzlist.jsp  mima.jsp  monitoring.jsp  plc.jsp  xiangqing.jsp  zhanghaoguanli.jsp
PLC/WebContent/WEB-INF/: web.xml
PLC/WebContent/css/: on_off_switch.css
PLC/WebContent/js/: bootstrapValidator.js  common.js  easypiechart-data.js  easypiechart.js  ipc.js  jquery.dataTables.js  scripts.js  scripts3.js
PLC/src/com/dao/: Dao.java  UserDao.java  dianbiaoDao.java  equipmentDao.java  plcDao.java  xinxiDao.java
PLC/src/com/huawei/utils/: Constant.java
PLC/src/com/item/: client.java  dianbiao.java  equipment.java  startorstop.java  xinxi.java  zhi.java
PLC/src/com/servlet/: DataServlet.java  UserServlet.java  WeixinServlet.java  ZhanghaoServlet.java  dianbiaoServlet.java  equipmentServlet.java  plcServlet.java  tcpservlet.java
PLC/src/com/sun/fastjson/: Fj.java
SPDP/: SPDP.sln
SPDP/SPDP/: App.config  Form1.Designer.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  Program.cs  SPDP.csproj  packages.config
SPDP/SPDP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SSM框架简易版/ssmdemo/: README.md  pom.xml
SSM框架简易版/ssmdemo/src/main/java/controller/: UserController.java
SSM框架简易版/ssmdemo/src/main/java/dao/: UserDao.java
SSM框架简易版/ssmdemo/src/main/java/model/: User.java
SSM框架简易版/ssmdemo/src/main/java/service/: UserService.java  UserServiceImpl.java
SSM框架简易版/ssmdemo/src/main/resources/: init.sql  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
SSM框架简易版/ssmdemo/src/main/resources/mapping/: UserMapper.xml
SSM框架简易版/ssmdemo/src/main/webapp/: index.jsp
SSM框架简易版/ssmdemo/src/main/webapp/WEB-INF/: web.xml
SSM框架简易版/ssmdemo/src/main/webapp/html/: login.html
Yangan/: .classpath  .project
Yangan/WebContent/: Login.jsp
Yangan/WebContent/WEB-INF/: web.xml
Yangan/src/com/dao/: Dao.java  Dao1.java  UserDao.java  equipmentDao.java
Yangan/src/com/item/: User.java  equipment.java
Yangan/src/com/servlet/: WeixinServlet.java
Yangan/src/com/wgh/filter/: CharacterEncodingFilter.java  HttpUtils.java
simulation/: simulation.sln
simulation/simulation/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  simulation.csproj
simulation/simulation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
抗辐照测试/Test_console/: 抗辐照测试.sln
抗辐照测试/Test_console/Test_console/: Form1.Designer.cs  Form1.cs  Form1.resx  PPP.cs  Program.cs  抗辐照测试上位机.csproj
抗辐照测试/Test_console/Test_console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+6 files in other folders)
